<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_girld_background"
    android:backgroundTint="@color/primary"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/varsa" />

    <TextView
        android:id="@+id/txtCuentaregresiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="3s"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:translationX="-13dp"
        android:translationY="7dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/img_logo"
        android:translationY="-110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pay Cad"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="-10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:translationY="-110dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_security" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="100% Safe &amp; Secure"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Copyright @ 2023 parcard all rights reserved"
        android:textColor="#D1D1D1"
        android:translationY="-90dp" />

</FrameLayout>